# MovieChooser

./: .gitignore  MovieChooser.sln  README.md
MovieChooser/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieChooser.csproj  Program.cs
